<!doctype html>

<html>
  <head>
    <title>Auto tab opener thing</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 120%;
        min-width: 300px;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 1000px;
      }
    </style>

  </head>
  <body>
    <form id="popupForm" >
      Project Name:
      <input type="text" id="projectName" name="projectName" size="35"><br><br>
      Sheets URL:
      <input type="text" id="sheetsURL" name="sheetsURL" size="35"><br><br>
      Tracker URL:
      <input type="text" id="trackerURL" name="trackerURL" size="35"><br>

      <div id="additionalFields"></div>

      <button id="addFieldButton" type="button">Add a Field</button>   

      <p>Days Active</p>
      <input type="checkbox" class="dayCheckbox" id="sunday" name="sunday" value="sunday" > 
      <label for="sunday">Sunday</label><br>
      <input type="checkbox" class="dayCheckbox" id="monday" name="monday" value="monday" > 
      <label for="monday">Monday</label><br>
      <input type="checkbox" class="dayCheckbox" id="tuesday" name="tuesday" value="tuesday" > 
      <label for="tuesday">Tuesday</label><br>
      <input type="checkbox" class="dayCheckbox" id="wednesday" name="wednesday" value="wednesday" > 
      <label for="wednesday">Wednesday</label><br>
      <input type="checkbox" class="dayCheckbox" id="thursday" name="thursday" value="thursday" > 
      <label for="thursday">Thursday</label><br>
      <input type="checkbox" class="dayCheckbox" id="friday" name="friday" value="friday" > 
      <label for="friday">Friday</label><br>
      <input type="checkbox" class="dayCheckbox" id="saturday" name="saturday" value="saturday" > 
      <label for="saturday">Saturday</label><br><br>

      <!-- debug tools -->

      <!-- <p id="debugName">lol</p>
      <p id="debugSheets">please</p>
      <p id="debugTracker">help</p>
      <p id="debugDays">me</p> -->
    </form>
    <button id="submitButton" type="button">Submit</button>   
    <button id="catalogueButton" type="button">Back to Catalogue</button>
    <script language="javascript" src="js/newProject.js"></script>  

  </body>
</html>

