<!doctype html>

<!-- start of catologue.html -->

<html>
<head>
	<title>TESTING</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 120%;
        min-width: 300px;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 800px;
      }
    </style>
</head>
<body>
	<p>TAB OPENING THING</p>
	<p id="tester"></p>
	<div id="testing"></div>
	<button id="newProject" type="button" style="width:150px;height:20px;">Add a Project</button>
	<button id="openProject" type="button" style="width:150px;height:20px;">Open Project</button>
	<button id="deleteProject" type="button" style="width:150px;height:20px;">Delete a Project</button>	
	<script language="javascript" src="js/catalogue.js"></script>
</body>
</html>